{
  "name": "@rign/angular2-tree",
  "version": "4.2.0",
  "license": "MIT",
  "author": "Rafal Ignaszewski <rafal@ignaszewski.pl> http://ignaszewski.pl",
  "description": "Tree component display tree structure",
  "keywords": [
    "Angular",
    "tree"
  ],
  "homepage": "https://qjon.github.io/angular/tree",
  "scripts": {
    "build": "ng build --project=tree",
    "start": "ng build --project=tree --watch",
    "test": "ng test --project=tree",
    "test:dev": "ng test --project=tree --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qjon/angular.git"
  },
  "peerDependencies": {
    "@angular/animations": "~8.2.8",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "font-awesome": "^4.7.0",
    "lodash.isequal": "^4.5.0",
    "ng2-dnd": "^5.0.2",
    "ngx-contextmenu": "^5.2.0",
    "rxjs": "~6.5.3",
    "zone.js": "~0.9.1"
  }
}
